# api-gateway
MATH_SERVICE_URL=http://math-service:4001
HISTORY_SERVICE_URL=http://history-service:4002
GEOGRAPHY_SERVICE_URL=http://geography-service:4003

# math-service
MONGO_URL=mongodb://math-db:27017/questions

# history-service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=questions
DB_HOST=history-db
DB_PORT=5432

# geography-service
MONGO_URL=mongodb://geography-db:27017/questions

# frontend
REACT_APP_API_URL=http://localhost:4000/api


