# API Gateway
MATH_SERVICE_URL=http://math-service:4001
HISTORY_SERVICE_URL=http://history-service:4002
GEOGRAPHY_SERVICE_URL=http://geography-service:4003

# Math Service
MATH_DB_MONGO_URL=mongodb://math-db:27017/questions

# History Service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=questions
HISTORY_DB_HOST=history-db
HISTORY_DB_PORT=5432

# Geography Service
GEOGRAPHY_DB_MONGO_URL=mongodb://geography-db:27017/questions

# Frontend
REACT_APP_API_URL=http://localhost:4000/api
